# Format:
# USER;id;firstName;lastName;username;password;isActive;role
# TRAINEE;id;userId;dateOfBirth;address
# TRAINER;id;userId;specialization;trainingTypeId
# TRAINING_TYPE;id;trainingTypeName
# TRAINING;id;traineeId;trainerId;name;trainingTypeId;date;durationMinutes

TRAINING_TYPE;1;Yoga
TRAINING_TYPE;2;Fitness
TRAINING_TYPE;3;Strength
TRAINING_TYPE;4;Boxing

USER;1;John;Smith;John.Smith;Pass123456;true;trainee
USER;2;Anna;Brown;Anna.Brown;Qwerty1234;true;trainee
USER;3;John;Smith;John.Smith1;Zxcvb12345;false;trainee
USER;4;Maria;Garcia;Maria.Garcia;Mypass7890;true;trainee
USER;5;Alex;Johnson;Alex.Johnson;Train12345;true;trainer
USER;6;Emma;Wilson;Emma.Wilson;Fitpass789;true;trainer
USER;7;David;Miller;David.Miller;Strong5678;true;trainer
USER;8;Alex;Johnson;Alex.Johnson1;Coach12345;false;trainer

TRAINEE;1;1;2000-01-15;New York
TRAINEE;2;2;1998-05-20;Boston
TRAINEE;3;3;1995-09-10;Chicago
TRAINEE;4;4;2001-12-03;Seattle

TRAINER;1;5;Yoga;1
TRAINER;2;6;Fitness;2
TRAINER;3;7;Strength;3
TRAINER;4;8;Boxing;4

TRAINING;1;1;1;Morning Yoga;1;2026-05-20;60
TRAINING;2;2;2;Full Body Fitness;2;2026-05-21;45
TRAINING;3;1;3;Strength Basics;3;2026-05-22;90
TRAINING;4;4;1;Evening Yoga;1;2026-05-23;60
